<html>
<body>

<!code borrowed from http://www.html5rocks.com/en/tutorials/dnd/basics/!>

<div id="columns">
  <div class="column" draggable="true"><header>Comment</header></div>
  <div class="column" draggable="true"><header>Comment</header></div>
  <div class="column" draggable="true"><header>Poll</header></div>
  <div class="column" draggable="true"><header>Question</header></div>
  <div class="column" draggable="true"><header>Video</header></div>
  <div class="column" draggable="true"><header>Poll Results</header></div>
</div>

<style>
/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.column {
  height: 75;
  width: 150px;
  float: left;
  border: 2px solid #ccddee;
  background-color: #cde;
  margin-right: 5px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px #cde;
  -ms-box-shadow: inset 0 0 3px #cde;
  box-shadow: inset 0 0 3px #cde;
  text-align: center;
  cursor: move;
}
.column header {
  color: #FFF;
  text-shadow: #000 0 1px;
  box-shadow: 5px;
  padding: 5px;
  background: -moz-linear-gradient(left center, rgb(0,10,20), rgb(79,179,200), rgb(179,200,250));
  background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,10,20)),
                               color-stop(0.50, rgb(79,179,200)),
                               color-stop(1, rgb(179,200,250)));
  background: -webkit-linear-gradient(left center, rgb(0,10,20), rgb(79,179,200), rgb(179,200,250));
  background: -ms-linear-gradient(left center, rgb(0,10,20), rgb(79,179,200), rgb(179,200,250));
  border-bottom: 1px solid #ddd;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -ms-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -ms-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
}
</style>

<style>
.column.over {
  border: 2px dashed #000;
}
</style>

<script src="queue.js"></script>

</body>
</html>